alias ...='cd ../../'
alias da='du -sch'
alias dir='command ls -lSrah'
alias grep='rg --color=auto'
alias help-zshglob=H-Glob
alias insecscp='scp -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"'
alias insecssh='ssh -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"'
alias keep='noglob keep'
alias l='command ls -l --color=auto -v'
alias la='command ls -la --color=auto -v'
alias lad='command ls -d .*(/)'
alias lh='command ls -hAl --color=auto -v'
alias ll='command ls -l --color=auto -v'
alias llog='sudo journalctl'
alias ls='command ls --color=auto -v'
alias lsa='command ls -a .*(.)'
alias lsbig='command ls -flh *(.OL[1,10])'
alias lsd='command ls -d *(/)'
alias lse='command ls -d *(/^F)'
alias lsl='command ls -l *(@)'
alias lsnew='command ls -rtlh *(D.om[1,10])'
alias lsnewdir='command ls -rthdl *(/om[1,10]) .*(D/om[1,10])'
alias lsold='command ls -rtlh *(D.Om[1,10])'
alias lsolddir='command ls -rthdl *(/Om[1,10]) .*(D/Om[1,10])'
alias lss='command ls -l *(s,S,t)'
alias lssmall='command ls -Srl *(.oL[1,10])'
alias lsw='command ls -ld *(R,W,X.^ND/)'
alias lsx='command ls -l *(*)'
alias new=modified
alias rmcdir='cd ..; rmdir $OLDPWD || cd $OLDPWD'
alias se=simple-extract
alias term2iso='echo '\''Setting terminal to iso mode'\'' ; print -n '\''\e%@'\'
alias term2utf='echo '\''Setting terminal to utf-8 mode'\''; print -n '\''\e%G'\'
alias tlog='sudo journalctl -f'
alias url-quote='autoload -U url-quote-magic ; zle -N self-insert url-quote-magic'
alias vim=nvim
alias which-command=whence
# alias git=hub
alias config='/usr/bin/git --git-dir=/home/yel/.cfg/ --work-tree=/home/yel'
